# KalamburyPro-master

./: .project  pom.xml
WebContent/: README.txt  index.html
WebContent/WEB-INF/: glassfish-web.xml  web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/db/: ActiveUserService.html  AppDictionaryService.html  Database.html  PasswordService.html  UserService.html  WordService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/exception/: GameIntegrityViolationException.html  InvalidWordException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: ActiveUser.html  AppDictionary.html  ChatMessage.MsgType.html  ChatMessage.html  Credentials.html  Password.html  Score.html  User.html  Word.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/rest/: LoginRest.html  RootRest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/service/: GameUtil.html  LoginService.html  LoginUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/util/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/websocket/: ChatWebsocket.html  DrawWebsocket.html  package-frame.html  package-summary.html  (+2 more)
files/: Instrukcja_Uruchomienia.docx  README.txt  prezentacja_opis.docx  tasks.txt  words.txt  ~$strukcja_Uruchomienia.docx
script/: clean.bat  deploy.bat  mvn-clean-package.bat  redeploy.bat  start-domain.bat  stop-domain.bat  undeploy.bat  watch-log.ps1  words-add-idx.ps1
sql/: kalambury.backup  kalambury.sql
(+61 files in other folders)
